<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".MyPageActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <!--로고-->
    <ImageView
        android:id="@+id/ic_gd"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_gd"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <!--my page bg-->
    <ImageView
        android:id="@+id/mypage_bg"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/brush"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <!--my page text-->
    <TextView
        android:id="@+id/mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="8dp"
        android:text="My Page"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <!--my email text-->
    <TextView
        android:id="@+id/MyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="My E-mail"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/My_email"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_left" />

    <!--my email blank-->
    <EditText
        android:id="@+id/My_email"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:enabled="false"
        android:hint="Email Address"
        android:padding="12dp"
        android:text="Everything@is.ok?"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/mypage" />

    <!--my name text-->
    <TextView
        android:id="@+id/MyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="My Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/My_name"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/My_email"
        app:layout_constraintVertical_bias="1.0" />

    <!--my name blank-->
    <EditText
        android:id="@+id/My_name"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:enabled="false"
        android:hint="Email Address"
        android:padding="12dp"
        android:text="Captin Jack"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/My_email" />

    <!--info icon-->
    <ImageView
        android:id="@+id/ic_infochange"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/exchange"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/My_name" />

    <!--info change text-->
    <TextView
        android:id="@+id/Info_Change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:onClick="onClick_Info_Change"
        android:text="Information Change"
        android:textSize="23sp"
        app:layout_constraintStart_toEndOf="@id/ic_infochange"
        app:layout_constraintTop_toBottomOf="@+id/My_name" />

    <!--bluetooth icon-->
    <ImageView
        android:id="@+id/ic_bluetooth"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/bluetooth"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/ic_infochange" />

    <!--bluetooth text-->
    <TextView
        android:id="@+id/Blutetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="Bluetooth"
        android:textSize="23sp"
        app:layout_constraintStart_toEndOf="@+id/ic_bluetooth"
        app:layout_constraintTop_toBottomOf="@+id/Info_Change"
        android:clickable="true"
        android:onClick="onClick_bluetooth"/>

    <!--id cancel icon-->
    <ImageView
        android:id="@+id/ic_idcancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/file"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/ic_bluetooth" />

    <!--Id can text-->
    <TextView
        android:id="@+id/IDcancellation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:onClick="onClick_IDcancellation"
        android:text="ID Cancellation"
        android:textSize="23sp"
        app:layout_constraintStart_toEndOf="@+id/ic_idcancel"
        app:layout_constraintTop_toBottomOf="@+id/Blutetooth" />

    <!--sing out icon-->
    <ImageView
        android:id="@+id/ic_signout"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_signout"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="onClick_signout"/>

</android.support.constraint.ConstraintLayout>